<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(images/wallpaper.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #linksDiv {
            background-color: brown;
            padding: 70px;
            text-transform: none;
            color: white;
            text-align: center;
        }

        .links {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .pizzaLOGO {
            float: left;
            width: 175px;
            height: 150px;
        }

        .loginButton {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: brown;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        .loginButton:hover {
            background-color: aliceblue;
            color: black;
        }

        .menuItem {
            background-color: white;
            width: 350px;
            height: 500px;
            float: right;
            margin: 50px;
            text-align: center;
        }

        .menuItem img {
            width: 100%;
            height: 250px;
        }

        .orderNow {
            border-color: black;
            background-color: brown;
            color: white;
            width: 80px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div>
        <a href="Home page.html"><img class="pizzaLOGO" src="images/Screenshot 2024-12-31 134934.png"></a>
        <button class="loginButton" onclick="location.href='login.html'">Login</button>
    </div>
    <div id="linksDiv">
        <a href="menu.html" class="links">Menu</a>
        <a href="portofilio.html" class="links">Gallery</a>
        <a href="AboutUs.html" class="links">About</a>
        <a href="FAQ.html" class="links">FAQ</a>
    </div>
    <div class="background">

        <div class="menuItem">
            <img class="menuItem" src="images/45.jpg" alt="pepperoni-pizza">
            <h1>Pepperoni Pizza</h1>
            <p>Get our classic Pepperoni pizza with your choice of sauce and crust.</p>
            <button class="orderNow">ORDER NOW!!!</button>
        </div>

        <div class="menuItem">
            <img class="menuItem" src="images/09.jpg" alt="margherita-pizza">
            <h1>Margherita Pizza</h1>
            <p>Get our Manhattan Classic Margherita Pizza with your choice of sauce and crust.</p>
            <button class="orderNow">ORDER NOW!!!</button>
        </div>

        <div class="menuItem">
            <img class="menuItem" src="images/22.jpg" alt="alfredo-pizza">
            <h1>Alfredo Pizza</h1>
            <p>Alfredo sauce, grilled chicken, mushrooms & black olives</p>
            <button class="orderNow">ORDER NOW!!!</button>
        </div>

        <div class="menuItem">
            <img class="menuItem" src="images/43.jpg" alt="turkey-pizza">
            <h1>Turkey Pizza</h1>
            <p>Roasted turkey, tomato over creamy cheddar Alfredo sauce</p>
            <button class="orderNow">ORDER NOW!!!</button>
        </div>

        <div class="menuItem">
            <img class="menuItem" src="images/46.jpg" alt="sicilian-pizza">
            <h1>Sicilian Pizza</h1>
            <p>Salami, pepperoni, Italian sausage, green peppers & onions</p>
            <button class="orderNow">ORDER NOW!!!</button>
        </div>

        <div class="menuItem">
            <img class="menuItem" src="images/53.jpg" alt="veggie-pizza">
            <h1>Veggie Pizza</h1>
            <p>Black olives, green pepper, onion, mushroom & tomato</p>
            <button class="orderNow">ORDER NOW!!!</button>
        </div>

        <div class="menuItem">
            <img class="menuItem" src="images/68.jpg" alt="chicken-pizza">
            <h1>Chicken Pizza</h1>
            <p>Tomato, onions, green peppers & grilled or fried chicken</p>
            <button class="orderNow">ORDER NOW!!!</button>
        </div>

        <div class="menuItem">
            <img class="menuItem" src="images/7777.jpg" alt="cheese-heaven">
            <h1>Cheese Heaven</h1>
            <p>Secret homemade spicy sauce, all cheese mix, with curly cut pepperoni and fresh mozzarella</p>
            <button class="orderNow">ORDER NOW!!!</button>
        </div>

    </div>
</body>

</html>
<!--ahmad hammad id :202313542-->